cmdlines.txt

- non-clustered version:
./run.sh -IP 129.175.5.15 -port 8888 -ldDir /Users/epietrig/tools/data/FITS -fits 3000.fits

- clustered version:
## change 144 to your ip

./wilder_all_run.sh -ip=144 --  -zfits /media/ssd/Demos/zvtm/coadd_AIT_shrink/scene.xml  -smarties
./wilder_all_run.sh -ip=144 --  -zfits /media/ssd/Demos/zvtm/cosmos/scene.xml  -smarties

./local_run.sh -zfits /media/ssd/Demos/zvtm/coadd_AIT_shrink/scene.xml  -smarties

./run.sh -zfits /media/ssd/Demos/zvtm/cosmos/scene.xml  -smarties


 scp -r target wild@192.168.2.2:/home2/wild/workspace/zvtm_demos/FITS-OW/trunk/


 ##
ssh wild@192.168.2.2
cd /home2/wild/workspace/zvtm_demos/FITS-OW/trunk/
rm -rf target
cd /home2/wild/workspace/zvtm_demos/FITS-OW/trunk/
rm -rf target
##
scp -r target  wild@frontal-2://home2/wild/workspace/zvtm_demos/FITS-OW/trunk/
scp -r target  wild@frontal-2://home/wild/workspace/zvtm_demos/FITS-OW/trunk/
