# FITS-OW

./: .gitignore  README.md
memoria amanda/: intro.tex  memoria.aux  memoria.dvi  memoria.out  memoria.tex  memoria.toc
trunk/: README.txt  andes_cluster_run.sh  andes_master_run.sh  cmdlines.txt  pom.xml  run.sh  run_linux.sh  single_cluster_run.sh  single_master_run.sh  single_master_run_linux.sh  wilder_all_run.sh
trunk/scripts/: andes_cluster_run.sh  andes_master_run.sh  single_cluster_run.sh  single_master_run.sh  wild_cluster_run.sh  wild_master_run.sh  wilder_cluster_run.sh  wilder_master_run.sh
trunk/src/main/java/fr/inria/ilda/fitsow/: Config.java  CursorManager.java  FITSOW.java  FITSScene.java  FITSServer.java  FOWOptions.java  MVEventListener.java  MenuEventListener.java  Navigation.java  PDFLoader.java  SimbadQuery.java  SmartiesManager.java  Utils.java  WallFITSOW.java  WallTouchManager.java
trunk/src/main/java/fr/inria/ilda/fitsow/cursors/: AbstractCursor.java  CursorDwellEvent.java  CursorDwellListener.java  FernandoCursor.java  OlivierCursor.java
trunk/src/main/java/fr/inria/ilda/fitsow/walltouch/: IldaEvent.java  TouchEvent.java  TuioReceiver.java  TuioTouch.java
trunk/src/main/java/fr/inria/ilda/gestures/: CardinalDirection.java  Circle.java  Finger.java  GestureControl.java  GestureLayer.java  MTRecognitionEngine.java  RecognitionLayer.java  Utils.java
trunk/src/main/java/fr/inria/ilda/gestures/events/: MTAnchoredCircularGesture.java  MTAnchoredInternalLinearGesture.java  MTCircularGesture.java  MTFreeCircularGesture.java  MTFreeExternalLinearGesture.java  MTFreeInternalGesture.java  MTFreeInternalLinearGesture.java  MTGestureEvent.java  MTInternalLinearGesture.java  MTStartGestureEvent.java  MTStopGestureEvent.java
trunk/src/main/java/fr/inria/ilda/simbad/: AstroObject.java  Measurement.java  MeasurementsTable.java  SimbadCatQuery.java  SimbadClearQuery.java  SimbadCriteria.java  SimbadFilter.java  SimbadFluxFilter.java  SimbadInfo.java  SimbadMFilter.java  SimbadOTypeFilter.java  SimbadPMFilter.java  SimbadParallaxFilter.java  SimbadParser.java  SimbadQueryConstructor.java  SimbadQueryGlyph.java  SimbadQueryTypeSelector.java  SimbadRVFilter.java  SimbadResults.java  SimbadSTFilter.java  Tabs.java
trunk/src/main/java/fr/inria/zuist/cluster/: AutoReplay.aj  EnableFitsSupport.aj  ObjIdIntroduction.aj  SceneManagerReplication.aj
trunk/src/main/java/fr/inria/zuist/engine/: JSkyFitsImageDescription.java  JSkyFitsResourceHandler.java
trunk/src/main/java/fr/inria/zuist/od/: JSkyFitsImageDescription.java
trunk/src/main/java/fr/inria/zvtm/cluster/: FitsAutoReplay.aj  FitsGlyphCreation.aj
