<?xml version="1.0" encoding="UTF-8" ?>
<!--
$Id: pom.xml 108 2013-09-04 18:40:18Z epietrig $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.ilda</groupId>
  <artifactId>fits-ow</artifactId>
  <packaging>jar</packaging>
  <name>FITS-OW</name>
  <version>0.1</version>
  <description>Visualization of FITS images on wall-sized ultra-high-res displays</description>
  <url>http://zvtm.sourceforge.net</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://svn.code.sf.net/p/zvtm/code/zvtm-core</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Repositories -->
  <repositories>
    <repository>
      <id>zvtm repository</id>
      <url>http://isteam.gforge.inria.fr/maven/</url>
      <!-- <url>http://zvtm.sourceforge.net/maven</url> -->
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
<!--     <repository>
      <id>fr.lri.smarties</id>
      <name>Smarties Repository</name>
      <url>http://smarties.lri.fr/repository/maven2</url>
    </repository> -->
  </repositories>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>fr.inria.zvtm</groupId>
      <artifactId>zuist-core</artifactId>
      <version>0.5.0-SNAPSHOT</version>
     </dependency>
     <dependency>
         <groupId>fr.inria.zvtm</groupId>
         <artifactId>zvtm-fits</artifactId>
         <version>0.2.0-SNAPSHOT</version>
     </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.29</version>
      <optional>true</optional>
    </dependency>
	<!-- svn Smarties version -->
	<dependency>
	  <groupId>fr.lri.smarties</groupId>
	  <artifactId>javaSmarties</artifactId>
	  <version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.tuio</groupId>
		<artifactId>tuio</artifactId>
		<version>1.4</version>
	</dependency>
    <!-- mvn install:install-file -Dfile=IldaGestureManagerDraft-all-1.0.jar -DgroupId=fr.inria.ilda -DartifactId=ilda-gestureManager -Dversion=0.0.1 -Dpackaging=jar -->
	<dependency>
		<groupId>fr.inria.ilda</groupId>
		<artifactId>ilda-gestureManager</artifactId>
		<version>0.0.1</version>
	</dependency>
<!--     <dependency>
      <groupId>fr.lri.smarties</groupId>
      <artifactId>javaSmarties</artifactId>
      <version>1.2.0</version>
    </dependency> -->
  </dependencies>

  <!-- Build -->

  <profiles>
    <profile>
        <!-- mvn -P main ... -->
        <id>main</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <excludes>
                    <exclude>**/*Wall*.java</exclude>
                  </excludes>
                </configuration>
              </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                  <archive>
                    <manifest>
                      <useUniqueVersions>false</useUniqueVersions>
                      <mainClass>fr.inria.ilda.fitsow.FITSOW</mainClass>
                      <packageName>fr.inria.ilda.fitsow</packageName>
                      <addClasspath>true</addClasspath>
                    </manifest>
                    <manifestEntries>
                      <mode>development</mode>
                      <url>${project.url}</url>
                    </manifestEntries>
                  </archive>
                </configuration>
              </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
        <!-- mvn -P wall ... -->
        <id>wall</id>
        <dependencies>
          <dependency>
            <groupId>fr.inria.zvtm</groupId>
            <artifactId>zvtm-cluster</artifactId>
            <version>0.2.9-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.2</version>
                    <configuration>
                      <weaveDependencies>
                        <weaveDependency>
                          <groupId>fr.inria.zvtm</groupId>
                          <artifactId>zuist-core</artifactId>
                        </weaveDependency>
                        <weaveDependency>
                          <groupId>fr.inria.zvtm</groupId>
                          <artifactId>zvtm-cluster</artifactId>
                      </weaveDependency>
                      <weaveDependency>
                        <groupId>fr.inria.zvtm</groupId>
                        <artifactId>zvtm-fits</artifactId>
                      </weaveDependency>
                      </weaveDependencies>
                      <source>1.6</source>
                      <target>1.6</target>
                      <!--<showWeaveInfo>true</showWeaveInfo>-->
                      <aspectLibraries>
                        <aspectLibrary>
                          <groupId>fr.inria.zvtm</groupId>
                          <artifactId>zvtm-cluster</artifactId>
                        </aspectLibrary>
                      </aspectLibraries>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.3.2</version>
                  <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                  </configuration>
                </plugin>
                <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                  <archive>
                    <manifest>
                      <useUniqueVersions>false</useUniqueVersions>
                      <mainClass>fr.inria.ilda.fitsow.WallFITSOW</mainClass>
                      <packageName>fr.inria.ilda.fitsow</packageName>
                      <addClasspath>true</addClasspath>
                    </manifest>
                    <manifestEntries>
                      <mode>development</mode>
                      <url>${project.url}</url>
                    </manifestEntries>
                  </archive>
                </configuration>
              </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>

  <build>
<!--     <resources>
      <resource>
        <directory>src/main/resources</directory>
          <excludes>
            <exclude>images/*.py</exclude>
          </excludes>
      </resource>
    </resources> -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
