<?xml version="1.0" encoding="UTF-8" ?>
<!--
$Id: pom.xml 108 2013-09-04 18:40:18Z epietrig $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.ilda</groupId>
  <artifactId>fits-ow</artifactId>
  <packaging>jar</packaging>
  <name>FITS-OW</name>
  <version>0.1</version>
  <description>Visualization of FITS images on wall-sized ultra-high-res displays</description>
  <url>http://zvtm.sourceforge.net</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://svn.code.sf.net/p/zvtm/code/zvtm-core</url>
  </scm>
<!--
  <properties>
    <icepdfVersion>4.2.0</icepdfVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> -->


  <!-- Repositories -->
  <repositories>
      <!-- <repository>
        <id>inriacentral</id>
        <url>http://maven.inria.fr/artifactory/ilda-private-snapshot</url>
      </repository> -->
    <repository>
      <id>zvtm repository</id>
      <url>http://isteam.gforge.inria.fr/maven/</url>
      <!-- <url>http://zvtm.sourceforge.net/maven</url> -->
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
<!--     <repository>
      <id>fr.lri.smarties</id>
      <name>Smarties Repository</name>
      <url>http://smarties.lri.fr/repository/maven2</url>
    </repository> -->
  </repositories>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.29</version>
      <optional>true</optional>
    </dependency>
	<!-- svn Smarties version -->
	<dependency>
	  <groupId>fr.lri.smarties</groupId>
	  <artifactId>javaSmarties</artifactId>
	  <version>1.3.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.tuio</groupId>
		<artifactId>tuio</artifactId>
		<version>1.4</version>
	</dependency>
    <!-- install local version of IldaGestureManager:
		gradle allJar
		==> creates IldaGestureManagerDraft-all-0.0.1.jar dans build/libs/
		mvn install:install-file -Dfile=build/libs/IldaGestureManagerDraft-all-0.0.1.jar -DgroupId=fr.inria.ilda -DartifactId=ilda-gestureManager -Dversion=0.0.1 -Dpackaging=jar -->
	<dependency>
		<groupId>fr.inria.ilda</groupId>
		<artifactId>ilda-gestureManager</artifactId> <!-- local version -->
		<!-- <artifactId>GestureManager-all</artifactId> --> <!-- version hosted on the inria continuous integration server -->
		<version>0.0.1</version>
	</dependency>
<!--     <dependency>
      <groupId>fr.lri.smarties</groupId>
      <artifactId>javaSmarties</artifactId>
      <version>1.2.0</version>
    </dependency> -->
    <dependency>
		<groupId>com.nanohttpd</groupId>
		<artifactId>nanohttpd</artifactId>
		<version>2.1.1</version>
	</dependency>
    <dependency>
		<groupId>com.nanohttpd</groupId>
		<artifactId>nanohttpd-webserver</artifactId>
		<version>2.1.1</version>
	</dependency>
    <!-- https://github.com/mrj0/jep/wiki/Getting-Started -->
    <!--
    	JEP is not available in any Maven repository for obvious reasons.
    	Get it from https://github.com/mrj0/jep
        * python setup.py install it

        * link to it (LD_LIBRARY_PATH, or symbolic link like (on Mac OS X):
          ln -sf libjep.so /Library/JavaExtensions/libjep.jnilib)

    	* install the JAR files in your local repository using the following command line:
            mvn install:install-file -Dfile=jep-3.5.2.jar -DgroupId=jep -DartifactId=jep -Dversion=3.5.2 -Dpackaging=jar
    -->
    <dependency>
        <groupId>jep</groupId>
        <artifactId>jep</artifactId>
        <version>3.5.3</version>
    </dependency>
    <!-- ICEpdf Pro 4.2 (if available) -->
<!--

    ICEpdf Pro is not available in any Maven repository for now.
    Get icepdf-pro*.jar from http://www.icepdf.org/downloads.html
    Install the JAR files in your local repository using the following command line:
          mvn install:install-file -Dfile=icepdf-pro.jar -DgroupId=org.icepdf -DartifactId=icepdf-pro -Dversion=4.2.0 -Dpackaging=jar
          mvn install:install-file -Dfile=icepdf-pro-intl.jar -DgroupId=org.icepdf -DartifactId=icepdf-pro-intl -Dversion=4.2.0 -Dpackaging=jar
  -->
    <!-- <dependency>
        <groupId>org.icepdf</groupId>
        <artifactId>icepdf-pro</artifactId>
        <version>${icepdfVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.icepdf</groupId>
        <artifactId>icepdf-pro-intl</artifactId>
        <version>${icepdfVersion}</version>
    </dependency> -->
  </dependencies>

  <!-- Build -->

  <profiles>
    <profile>
        <!-- mvn -P main ... -->
        <id>main</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
    <dependencies>
        <dependency>
          <groupId>fr.inria.zvtm</groupId>
          <artifactId>zuist-core</artifactId>
          <version>0.5.0-SNAPSHOT</version>
         </dependency>
         <dependency>
             <groupId>fr.inria.zvtm</groupId>
             <artifactId>zvtm-fits</artifactId>
             <version>0.2.1-SNAPSHOT</version>
         </dependency>
         <dependency>
             <groupId>fr.inria.zvtm</groupId>
             <artifactId>zvtm-pdf</artifactId>
             <version>0.3.1-SNAPSHOT</version>
         </dependency>
     </dependencies>
        <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                  <excludes>
                    <exclude>**/*Wall*.java</exclude>
                  </excludes>
                </configuration>
              </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                  <archive>
                    <manifest>
                      <useUniqueVersions>false</useUniqueVersions>
                      <mainClass>fr.inria.ilda.fitsow.FITSOW</mainClass>
                      <packageName>fr.inria.ilda.fitsow</packageName>
                      <addClasspath>true</addClasspath>
                    </manifest>
                    <manifestEntries>
                      <mode>development</mode>
                      <url>${project.url}</url>
                    </manifestEntries>
                  </archive>
                </configuration>
              </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
        <!-- mvn -P wall ... -->
        <id>wall</id>
        <dependencies>
          <dependency>
            <groupId>fr.inria.zvtm</groupId>
            <artifactId>zuist-core</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <exclusions>
              <exclusion>
                <groupId>fr.inria.zvtm</groupId>
                <artifactId>zvtm-core</artifactId>
              </exclusion>
            </exclusions>
           </dependency>
           <dependency>
               <groupId>fr.inria.zvtm</groupId>
               <artifactId>zvtm-fits</artifactId>
               <version>0.2.1-SNAPSHOT</version>
               <exclusions>
                 <exclusion>
                   <groupId>fr.inria.zvtm</groupId>
                   <artifactId>zvtm-core</artifactId>
                 </exclusion>
               </exclusions>
           </dependency>
           <dependency>
               <groupId>fr.inria.zvtm</groupId>
               <artifactId>zvtm-pdf</artifactId>
               <version>0.3.1-SNAPSHOT</version>
               <exclusions>
                 <exclusion>
                   <groupId>fr.inria.zvtm</groupId>
                   <artifactId>zvtm-core</artifactId>
                 </exclusion>
               </exclusions>
           </dependency>
          <dependency>
            <groupId>fr.inria.zvtm</groupId>
            <artifactId>zvtm-cluster</artifactId>
            <version>0.2.10-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.8</version>
                    <configuration>
                      <weaveDependencies>
                        <weaveDependency>
                          <groupId>fr.inria.zvtm</groupId>
                          <artifactId>zuist-core</artifactId>
                        </weaveDependency>
                        <weaveDependency>
                          <groupId>fr.inria.zvtm</groupId>
                          <artifactId>zvtm-fits</artifactId>
                        </weaveDependency>
                        <weaveDependency>
                          <groupId>fr.inria.zvtm</groupId>
                          <artifactId>zvtm-pdf</artifactId>
                        </weaveDependency>
                        <weaveDependency>
                          <groupId>fr.inria.zvtm</groupId>
                          <artifactId>zvtm-cluster</artifactId>
                      </weaveDependency>
                      </weaveDependencies>
                      <source>1.7</source>
                      <target>1.7</target>
                      <complianceLevel>1.7</complianceLevel>
                      <!--<showWeaveInfo>true</showWeaveInfo>-->
                      <aspectLibraries>
                        <aspectLibrary>
                          <groupId>fr.inria.zvtm</groupId>
                          <artifactId>zvtm-cluster</artifactId>
                        </aspectLibrary>
                      </aspectLibraries>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>1.8.9</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.3.2</version>
                  <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                  </configuration>
                </plugin>
                <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                  <archive>
                    <manifest>
                      <useUniqueVersions>false</useUniqueVersions>
                      <mainClass>fr.inria.ilda.fitsow.WallFITSOW</mainClass>
                      <packageName>fr.inria.ilda.fitsow</packageName>
                      <addClasspath>true</addClasspath>
                    </manifest>
                    <manifestEntries>
                      <mode>development</mode>
                      <url>${project.url}</url>
                    </manifestEntries>
                  </archive>
                </configuration>
              </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>

  <build>
<!--     <resources>
      <resource>
        <directory>src/main/resources</directory>
          <excludes>
            <exclude>images/*.py</exclude>
          </excludes>
      </resource>
    </resources> -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
